In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("~/.kaggle/competitions/titanic/train.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
honorific_map = {
    1: 32,
    2: 22,
    3: 36,
    4: 5,
    5: 37,
    0: 0
}
mapped_honorific = df.iloc[:, 11].map(honorific_map)
df.iloc[:, 4] = df.iloc[:, 4].mask(df.iloc[:, 4].isnull(), mapped_honorific)

In [ ]:
       if train.iloc[i,11] == 1:
           b.append(32)
           print(32)
       elif train.iloc[i,11] == 2:
           b.append(22)
           print(22)
       elif train.iloc[i,11] == 3:
           b.append(36)
           print(36)
       elif train.iloc[i,11] == 4:
           b.append(5)
           print(5)
       elif train.iloc[i,11] == 5:
           b.append(37)
           print(37)